#labelBarra{
    background-color: rgb(158, 158, 158);
    width: 122px;
    height: 23px;
    margin-top: -10px;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: bold;
    }
.tableTop10{
    
    } 
.title{
    width:50px;
    vertical-align: bottom;
    height:24px;
    padding-top:9px;
    padding-left:3px;
    padding-right:4px;
    float:left;
    }    
    
.ddl{
    float:left;
    padding-left:4px;
    padding-right:10px
    } 
.titulo_ResumoCompleto{
   width: 943px;
    margin-top: 20px;
    padding-top: 10px;
    padding-left: 3px;
    padding-right: 4px;
    background-color: rgb(226, 226, 226);
    margin-bottom: 5px;
    padding-bottom: 10px;
    } 
.trSpace{
    height:24px;
    background-color:#ffffff;
    } 
 .barra_Topo{
    width:943px;
    margin-top:20px;
    height:28px;
    padding-top:9px;
    padding-left:3px;
    padding-right:4px;
    background: #ebebeb;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin-bottom: 20px;
    } 
body {
    background-color:#62584c;
    font-family: Helvetica, Arial;
    font-size: 12px;
} 
.clearfix, .container {
display: block;
background-color: #ffffff;
} 

.rodape{
    background-color: #87a0be;
    height:120px;
    } 
.direitos{
    width:940px;
    background-color: #25303d;
    padding: 5px;
    
    } 
    
.direitos_text{
    text-align: center;
    font-size: 10px;
    text-align: center;
    color: #FFFFFF;
    vertical-align: middle;
    } 
.menu{
    left;margin: -29px 0 0 260px;
    position: absolute;
    height:22px;
    } 
.menuSelect{
    float:left;background-color:#ffffff;
    width:60px;
    height:24px;
    text-align:center;
    padding-top:9px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    }
.menuUnSelect{
    float:left;
    width:60px;
    height:30px;
    text-align:center;
    padding-top:9px;
    } 
.menuSeparador{
    float:left;
    width:10px;
    height:30px;
    text-align:center;
    padding-top:9px;
    } 
.abaHome{
    width:500px;
    height:400px;
    margin-top: 25px;
    } 
    
    

.TabControl{
    width:943px; 
    overflow:hidden; 
    height:400px
}
.TabControl #header{ 
    width:100%; 
    border: overflow:hidden; 
    cursor:hand;
    }
.TabControl #content{ 
    width:943px; 
    overflow:hidden; 
    height:100%; }
.TabControl .abas{
    display:inline;
    list-style: none;
    }
.TabControl .abas li{
    float:left;
    padding-left: 10px;
    }

.ativa{
    width:250px; 
    height:30px;
    border-radius:3px 3px 0 0; 
    text-align:center; 
    padding-top:5px; 
    background: url(/pentaho/content/pentaho-cdf/img/fundoverdeclaro.gif);
    font-size: 15px;
    font-weight: bold;
    padding-top: 12px;
    padding-left: 10px;
    }

.TabControl #content{
   
    }
.TabControl .conteudo{
    width:943px;  
    display:none; 
    height:100%;
    border-top: solid 2px #abd45b;
    }
.selected{
    width:250px;
    height:30px; 
    border-radius:3px 3px 0 0; 
    text-align:center; 
    padding-top:5px;
    background: url(/pentaho/content/pentaho-cdf/img/fundoverde.gif);
    font-size: 15px;
    font-weight: bold;
    padding-top: 12px;
    padding-left: 10px;
    }

.abaPainelFiltros{
    width: 250px;
    height: 30px;
    border-radius: 3px 3px 0 0;
    text-align: center;
    padding-top: 5px;
    background: url(/pentaho/content/pentaho-cdf/img/fundoverde.gif);
    font-size: 15px;
    font-weight: bold;
    padding-top: 12px;
    padding-left: 10px;
    }
.painelFiltros{
    width: 943px;
    height: 100%;
    border-top: solid 2px #abd45b;
    border-bottom: solid 1px rgb(206, 206, 206);
    margin-bottom: -11px;
    padding-bottom: 12px;
    }
.selectFornecedor select{
    width:871px;
    }
.grafUF{
    padding-top:15px;
    }
.grafConsumidor{
    padding-top:15px;
    }    
.selectAno{
    float:left;
    }
#table_resumoTable td{
    text-decoration: underline;
    cursor:pointer;
    }
#graf_div_resumoFornecedor{
        width: 343px;
        float: left;
        clear: both;
    }
#graf_div_resumoFornecedorTable thead{
    display:none;
    }
#graf_div_resumoFornecedorTable {
    width:320px;
    padding-top: 10px;
    }
    
#graf_div_resumoFornecedorTable .column1{
    font-size: 20px;
    font-weight: bold;
    color: #008aff;
    background-color:#ffffff;
    border-bottom: solid 1px rgb(207, 207, 207);
    width: 150px;
    height:50px;
    }

#graf_div_resumoFornecedorTable .column0{
    font-size: 14px;
    font-weight: bold;
    color: #81a736;
    background-color:#ffffff;
    border-bottom: solid 1px rgb(207, 207, 207);
    width:95px;
    }
#graf_div_resumoFornecedorTable_wrapper{
    
    height: 220px;
    min-height: 345px;
    width:110px;
    }
    
/* inicio div resumo por Assunto */
#graf_div_resumoAssunto{
    width: 600px;
    float: left;
    }

#graf_div_resumoAssuntoTable thead{
    display:none;
    }
#graf_div_resumoAssuntoTable {
    width: 602px;
    padding-top: 10px;
    }
    
#graf_div_resumoAssuntoTable .column1{
    font-size: 20px;
    font-weight: bold;
    color: #008aff;
    background-color:#ffffff;
    border-bottom: solid 1px rgb(207, 207, 207);
    width: 50px;
    height:50px;
    }
#graf_div_resumoAssuntoTable .column2{
    font-size: 20px;
    font-weight: bold;
    color: #008aff;
    background-color:#ffffff;
    border-bottom: solid 1px rgb(207, 207, 207);
    width: 50px;
    
    }
#graf_div_resumoAssuntoTable .column0{
    font-size: 14px;
    font-weight: bold;
    color: #81a736;
    background-color:#ffffff;
    border-bottom: solid 1px rgb(207, 207, 207);
    
    }
#graf_div_resumoAssuntoTable_wrapper{
    
    height: 220px;
    min-height: 220px;
    width:110px;
    }
/*fim div resumo assunto*/
#div_PaiResumo{
    width: 945px;
    height: 231px;
    clear: both;
    }
#tt_graf_div_resumoFornecedor{
    width: 322px;
    float: left;
    clear: both;
    background-color: rgb(68, 34, 14);
    font-size: 14px;
    font-weight: bold;
    height: 22px;
    padding-left: 4px;
    padding-top: 10px;
    color: rgb(255, 255, 255);
    
    }
#tt_graf_div_resumoAssunto{
    float: left;
    width: 598px;
    background-color: rgb(68, 34, 14);
    font-size: 14px;
    font-weight: bold;
    height: 22px;
    margin-left: 17px;
    padding-top: 10px;
    color: rgb(255, 255, 255);
    padding-left: 4px;
    }
    
.fb-share-button{
    float: left;
    padding-right: 5px;
    padding-top: 3px;
    }
    
/*modal*/

#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
}
  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:440px;
  height:200px;
  display:none;
  z-index:9999;
  padding:20px;
}

#boxes #dialog {
  width:900px; 
  height:1445px;
  padding:10px;
  background-color:#ffffff;
}

#boxes #dialog1 {
  width: 860px; 
  height:453px;
  padding:10px;
  background-color:#ffffff;
}
.close{
    display: block;
    background-color: rgb(0, 0, 0);
    width: 86px;
    height: 25px;
    padding-top: 9px;
    text-align: center;
    margin-top: -10px;
    margin-left: 824px;
    color: white;
}
.close1{
    display: block;
    background-color: rgb(0, 0, 0);
    width: 86px;
    height: 25px;
    padding-top: 9px;
    text-align: center;
    margin-top: -10px;
    margin-left: 784px;
    color: white;
}
/*fim modal*/

.link {
    text-decoration: underline;
    cursor: pointer;
    }
.link:hover {text-align: center; background:white;} 

#graf_div_resumoAssuntoTable td {
text-decoration: underline;
cursor: pointer;
}

#categoria {
    border-bottom: solid 1px rgb(206, 206, 206);
    height: 52px;
    font-size: 12px;
    font-weight: bold;
    width: 944px;
    background-color: rgb(223, 223, 223);
    padding-top: 5px;
}
#titulo_categoria{
    padding-left: 5px;
    }
#categoriaEmpresa{
    
    }    
#categoriaEmpresaTable thead {
display: none;
}
#categoriaEmpresaTable td{
    height: 28px;
    font-size: 12px;
    background-color: rgb(223, 223, 223);
}
#categoriaEmpresaTable {
    padding-left: 10px;
}

#grafConsumidor {
    float: left;
    clear: both;
    width: 711px;
}

#grafConsumidor1 {
float: left;
width: 230px;
height: 170px;
text-align: center;
}

#grafConsumidorTable th{
    
    }
#grafConsumidorTable .column1 {
font-size: 20px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#grafConsumidorTable .column2 {
font-size: 20px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#grafConsumidorTable .column3 {
font-size: 20px;
font-weight: bold;
color: rgb(173, 26, 26);
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 152px;
text-align: right;
}
#grafConsumidorTable .column4 {
font-size: 20px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#grafConsumidorTable .column0 {
font-size: 14px;
font-weight: bold;
color: #81a736;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 108px;
height: 25px;
}
#grafConsumidorTable th.column0 {
    width: 35px;
    text-align: left;
    size: 18px;
    font-size: 20px;
}

#grafConsumidorTable_wrapper{
    min-height: 102px;
    }

/**/
#grafFaixaEtaria {
    float: left;
    clear: both;
    width: 943px;
}
#grafFaixaEtariaTable th{
    
    }
#grafFaixaEtariaTable .column1 {
font-size: 20px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 150px;
text-align: right;
}
#grafFaixaEtariaTable .column2 {
font-size: 20px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 150px;
text-align: right;
}
#grafFaixaEtariaTable .column3 {
font-size: 20px;
font-weight: bold;
color: rgb(173, 26, 26);
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 150px;
text-align: right;
}
#grafFaixaEtariaTable .column4 {
font-size: 20px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 150px;
text-align: right;
}
#grafFaixaEtariaTable .column0 {
font-size: 14px;
font-weight: bold;
color: #81a736;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 300px;
height: 25px;
}
#grafFaixaEtariaTable th.column0 {
    width: 35px;
    text-align: left;
    size: 18px;
    font-size: 20px;
}

#grafFaixaEtariaTable_wrapper{
    min-height: 204px;
    border-top: solid 1px rgb(189, 189, 189);
    padding-top: 20px;
    }
#grafFaixaEtaria1{
    text-align: center;
    }
    
#resumoDadosTable thead {
display: none;
}
#resumoDadosTable_wrapper{
    min-height: 150px;
    }
#resumoDadosTable .column0 {
font-size: 14px;
font-weight: bold;
color: #81a736;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 300px;
height: 25px;
}
#resumoDadosTable .column1 {
font-size: 20px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 150px;
text-align: right;
}

#tituloResumo{
    width: 167PX;
    float: left;
    clear: both;
    background-color: rgb(60, 60, 60);
    font-size: 14px;
    font-weight: bold;
    height: 22px;
    text-align: center;
    padding-top: 10px;
    color: rgb(255, 255, 255);
    }
#textoResumo{
    width: 561px;
    height: 203px;
    clear: both;
    border-top: solid 1px rgb(60, 60, 60);
    font-size: 15px;
    } 
#tituloDados{
    width: 353PX;
    float: left;
    clear: both;
    background-color: rgb(60, 60, 60);
    font-size: 14px;
    font-weight: bold;
    height: 22px;
    text-align: center;
    padding-top: 10px;
    color: rgb(255, 255, 255);
    
    } 
#resumoDados{
    }
#divPaiResumo{
    float: left;
    width: 575px;
    border: solid;
    }
#divPaiDados{
    width: 175px;
    float: left;
    border: solid;
    }

#tituloDetalheProblema{
    background-color: rgb(101, 127, 145);
    height: 25px;
    padding-top: 11px;
    font-size: 17px;
    font-weight: bold;
    color: white;
    padding-left: 10px;
    margin-bottom: 10px;
    }

.labelProblema {
    float: left;
    width: 100px;
    text-align: left;
    padding-right: 2px;
    margin-bottom: 7px;
    clear: both;
    background-color: rgb(53, 102, 100);
    height: 20px;
    padding-left: 3px;
    padding-top: 4px;
    color: white;
    font-weight: bold;
    }
.modalProblema{
    padding-bottom: 7px;
    text-align: left;
    padding-right: 2px;
    margin-bottom: 7px;
    background-color: rgb(167, 170, 170);
    height: 13px;
    color: rgb(0, 0, 0);
    padding-top: 4px;
    font-weight: bold;
    padding-left: 110px;
    }
  
  
 #tbFornecedorTable th{
    
    }
#tbFornecedorTable_wrapper {
    min-height: 102px;
}
#tbFornecedorTable .column1 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbFornecedorTable .column2 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbFornecedorTable .column3 {
font-size: 12px;
font-weight: bold;
color: rgb(173, 26, 26);
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 152px;
text-align: right;
}
#tbFornecedorTable .column4 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbFornecedorTable .column0 {
font-size: 12px;
font-weight: bold;
color: #81a736;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 108px;
width: 35px;
text-align: left;
}


#tbMenorAtendimentoTable_wrapper {
    min-height: 102px;
    }
#tbMenorAtendimentoTable .column1 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbMenorAtendimentoTable .column2 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbMenorAtendimentoTable .column3 {
font-size: 12px;
font-weight: bold;
color: rgb(173, 26, 26);
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 152px;
text-align: right;
}
#tbMenorAtendimentoTable .column4 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbMenorAtendimentoTable .column0 {
font-size: 12px;
font-weight: bold;
color: #81a736;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 108px;
width: 35px;
text-align: left;
}

    

#tbAssuntoAtendimentoTable_wrapper {
    min-height: 102px;
    }
#tbAssuntoAtendimentoTable .column1 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbAssuntoAtendimentoTable .column2 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbAssuntoAtendimentoTable .column3 {
font-size: 12px;
font-weight: bold;
color: rgb(173, 26, 26);
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 152px;
text-align: right;
}
#tbAssuntoAtendimentoTable .column4 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbAssuntoAtendimentoTable .column0 {
font-size: 12px;
font-weight: bold;
color: #81a736;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 108px;
width: 35px;
text-align: left;
}



#tbProblemaDetaTable .column1 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbProblemaDetaTable .column2 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbProblemaDetaTable .column3 {
font-size: 12px;
font-weight: bold;
color: rgb(173, 26, 26);
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 152px;
text-align: right;
}
#tbProblemaDetaTable .column4 {
font-size: 12px;
font-weight: bold;
color: #008aff;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
text-align: right;
}
#tbProblemaDetaTable .column0 {
font-size: 12px;
font-weight: bold;
color: #81a736;
background-color: #ffffff;
border-bottom: solid 1px rgb(207, 207, 207);
width: 108px;
width: 35px;
text-align: left;
}
#tbProblemaDetaTable_wrapper {
    min-height: 102px;
    }


.divPaiRanking {
    width: 943px;
    height: 100%;
    border-top: solid 2px #abd45b;
    border-bottom: solid 2px rgb(206, 206, 206);
    margin-bottom: 26px;
    padding-bottom: 12px;
    padding-top: 14px;
}   

#textoCubo{
    padding-bottom: 10px;
    background-color: rgb(238, 238, 238);
    margin-bottom: 20px;
    padding-left: 10px;
    padding-top: 10px;
    }